---
layout: page
title: About Me
description: This is what I do.
background: '/img/bg-about.jpg'
---
<style>
    .main-container{

    }
    .main-item{
        width: 100%; 
        background: rgba(76, 175, 80, 0.1);
        box-shadow: 4px 4px 5px silver;
        padding: 30px;
        margin-bottom: 20px;

    }
    .item-header{
        font-size:larger;
        font-weight:bold;
        font-family: Helvetica;
    }
</style>

<div class="main-container">
    <div  class="main-item">
        <h2 class="item-header">Hello</h2>
        <p>
            This is test hello
        </p>
    </div>

    <div  class="main-item">
        <h2 class="item-header">Hello</h2>
        <p>
            This is test hello
        </p>
    </div>
    <div  class="main-item">
        <h2 class="item-header">Hello</h2>
        <p>
            This is test hello
        </p>
    </div> 
</div>